<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>about</title>

</head>
<body> 

    <header>
       <nav id="nav-content">
         <img class="img-logo" src="img/nascisantista.png">
         <img class="img-compra" src="img/carrinhocomp.png">
        <ul id="ul-content"> 
          <li id="li-content"><a href="index.html">Home</a></li>
          <li id="li-content"><a href="about.html">About</a></li>
          <li id="li-content"><a href="gallery.html">Gallery</a></li>
        
         </ul> 
      </nav>
   </header>
   <BR>
    <BR>
        <section>
            <div id="gallery">
               <figure id="1">
                  <img id="img-figure" src="img/acdc.png"> 
                  <figcaption></figcaption>
               </figure>
             
                <figure id="2">
                   <img id="img-figure"  src="img/guns-and-rose.png"> 
                   <figcaption></figcaption>
                </figure>
           
                    <figure id="3">
                       <img id="img-figure"  src="img/ironmaiden.png"> 
                       <figcaption></figcaption>
                    </figure>
               
                        <figure id="4">
                           <img id="img-figure"  src="img/ghostemane-logo.png"> 
                           <figcaption></figcaption>
                        </figure>
                   
                            <figure id="5">
                               <img id="img-figure"  src="img/Slipknot-simbolo.png"> 
                               <figcaption></figcaption>
                            </figure>
                     
                                <figure id="6">
                                   <img id="img-figure"  src="img/linkin-park.png"> 
                                   <figcaption></figcaption>
                                </figure>
       </div>          
   </section>
      <footer id="footer-content">
          <p>feito por Diego</p>
          <p>2023</p>
          <table>
            <tr>
               <td><img class="img-footer" src="img/alanzoka.png"></td>
               <td>
                  <h3>alanzoka</h3> <BR>
                  <p>ㅤ Alan Ferreira Pereira, mais conhecido como Alanzoka, é um streamer brasileiro.<br> É considerado um dos maiores streamers da plataforma Twitch no país</p>
               </td>
            </tr>
          </table>
      </footer>
</body>
</html>